<!DOCTYPE html>

<!-- Auther: Shorouk Abdelaziz  https://shorouk.dev -->

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Socials</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: grid;
      font-family: "Poppins", sans-serif;
      place-items: center;
    }

    .wrapper {
      padding-top: 10px;
      display: inline-flex;
    }

    .icon {
      /* Change the icon size here */
      font-size: 2em;
      /* Change the icons colours here*/
      color: #7a7a7a
    }

    .facebook:hover {
      color: #4267B2;
    }

    .instagram:hover {
      color: rgb(241, 102, 217);
    }

    .linkedin:hover {
      color: #0e76a8;
    }

    .twitter:hover {
      color: #26a7de;
    }

    .youtube:hover {
      color: #FF0000;
    }

    .social {
      position: relative;
      margin: 10px;
      cursor: pointer;
    }
  </style>

</head>

<body>

  <body>

    <div class="wrapper">

      <!-- Start facebook Icon -->
      <div id="facebook" onclick="navigate(this.id)" class="social">
        <span class="icon facebook"><i class="fab fa-facebook"></i></span>
      </div>
      <!-- End facebook Icon -->

      <!-- Start instagram Icon -->
      <div id="instagram" onclick="navigate(this.id)" class="social">
        <span class="icon instagram"><i class="fab fa-instagram"></i></span>
      </div>
      <!-- End instagram Icon -->

      <!-- Start twitter Icon -->
      <div id="twitter" onclick="navigate(this.id)" class="social">
        <span class="icon twitter"><i class="fab fa-twitter"></i></span>
      </div>
      <!-- End twitter Icon -->

      <!-- Start youtube Icon -->
      <div id="youtube" onclick="navigate(this.id)" class="social">
        <span class="icon youtube"><i class="fab fa-youtube"></i></span>
      </div>
      <!-- End youtube Icon -->


    </div>


    <script>
      function navigate(id) {

        //if you want the URL to open in the same window use '_parent'  instead of '_blank'

        if (id === "blog")
          window.open("https://blog.shorouk.dev", '_blank').focus(); //Add the url to your blog
        
        else if (id === "facebook") {
          window.open("https://www.facebook.com/WHO.AZERBAIJAN", '_blank').focus(); //Add the url to your facebook page or account
        }
        else if (id === "instagram") {
          window.open("https://www.instagram.com/who_azerbaijan/", '_blank').focus(); //Add the url to your instagram account
        }
        else if (id === "twitter") {
          window.open("https://twitter.com/WHOAzerbaijan", '_blank').focus(); //Add the url to your pinterest account
        }
        else if (id === "youtube") {
          window.open("https://www.youtube.com/@worldhealthorganizationaze1310", '_blank').focus(); //Add the url to your youtube account
        }
      }

    </script>

  </body>

</html>
